; codfw 2620:0:860:cabe::/64
e.b.a.c         IN    NS    wikikube-ctrl2001.codfw.wmnet.
e.b.a.c         IN    NS    wikikube-ctrl2002.codfw.wmnet.
e.b.a.c         IN    NS    wikikube-ctrl2003.codfw.wmnet.
; ml-serve-codfw 2620:0:860:300::/64
0.0.3.0         IN    NS    ml-serve-ctrl2001.codfw.wmnet.
0.0.3.0         IN    NS    ml-serve-ctrl2002.codfw.wmnet.
; ml-staging-codfw 2620:0:860:302::/64
2.0.3.0         IN    NS    ml-staging-ctrl2001.codfw.wmnet.
2.0.3.0         IN    NS    ml-staging-ctrl2002.codfw.wmnet.
; staging-codfw 2620:0:860:babe::/64
e.b.a.b         IN    NS    kubestagemaster2003.codfw.wmnet.
e.b.a.b         IN    NS    kubestagemaster2004.codfw.wmnet.
e.b.a.b         IN    NS    kubestagemaster2005.codfw.wmnet.
